# awareness-api-sample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/demo/awareness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/awareness/app/: App.java
app/src/main/java/com/demo/awareness/app/activities/: MapsActivity.java
app/src/main/java/com/demo/awareness/app/adapters/: BinderAdapter.java
app/src/main/java/com/demo/awareness/app/fragments/: LeaveForgroundDialogFragment.java  TipForPinDialogFragment.java
app/src/main/java/com/demo/awareness/utils/: Utils.java
app/src/main/res/drawable/: ic_geofence_pin.xml  ic_headset_off.xml  ic_headset_on.xml  ic_in_vehicle.xml  ic_long_tap.xml  ic_my_location.xml  ic_on_bicycle.xml  ic_on_foot.xml  ic_place_default_thumbnail.xml  ic_places.xml  ic_running.xml  ic_still.xml  ic_tilting.xml  ic_unknown.xml  ic_walking.xml  ic_weather_req.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/transition/: platform_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/demo/awareness/: ExampleUnitTest.java
signing/: debug.keystore
