<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.demo.awareness.app.activities.MapsActivity">

    <data class="MapActivityBinding"></data>

    <FrameLayout
        android:id="@+id/map_container_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                style="@style/FAB"
                android:onClick="askPlaces"
                map:backgroundTint="@color/colorBrown"
                map:fabSize="mini"
                map:rippleColor="@color/colorBrownDark"
                map:srcCompat="@drawable/ic_places"
                />


            <android.support.design.widget.FloatingActionButton
                style="@style/FAB"
                android:onClick="askMyLocation"
                map:backgroundTint="@color/colorOrange"
                map:fabSize="mini"
                map:rippleColor="@color/colorOrangeDark"
                map:srcCompat="@drawable/ic_my_location"
                />

            <android.support.design.widget.FloatingActionButton
                style="@style/FAB"
                android:onClick="askWeather"
                map:backgroundTint="@color/colorGreen"
                map:fabSize="mini"
                map:rippleColor="@color/colorGreenDark"
                map:srcCompat="@drawable/ic_weather_req"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/on_foot_fab"
                    style="@style/ICON"
                    map:srcCompat="@drawable/ic_on_foot"/>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/on_walking_fab"
                    style="@style/ICON"
                    map:srcCompat="@drawable/ic_walking"/>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/on_running_fab"
                    style="@style/ICON"
                    map:srcCompat="@drawable/ic_running"/>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/on_bicycle_fab"
                    style="@style/ICON"
                    map:srcCompat="@drawable/ic_on_bicycle"/>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/in_vehicle_fab"
                    style="@style/ICON"
                    map:srcCompat="@drawable/ic_in_vehicle"/>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/on_still_fab"
                    style="@style/ICON"
                    map:srcCompat="@drawable/ic_still"/>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/tilting_fab"
                    style="@style/ICON"
                    map:srcCompat="@drawable/ic_tilting"/>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/unknown_fab"
                    style="@style/ICON"
                    map:srcCompat="@drawable/ic_unknown"/>
            </LinearLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/headset_status_fab"
                style="@style/ICON"
                map:srcCompat="@drawable/ic_headset_off"/>
        </LinearLayout>
    </FrameLayout>
</layout>
